// 表格开始
.chart {
    width: 100%;
    height: 860px;
    position: relative;
    transition: all ease .5s;
    text-align: center;
    padding-top: 70px;

    .img {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        left: 0;
        top: 0;

        img {
            max-width: initial;
            width: auto;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .index-data {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding: 0 7.8%;

        .index-data-list {
            width: 100%;
            padding: 120px 0 0;
            margin: 0 auto;

            ul {
                .item {
                    float: left;
                    width: 33.33%;
                    height: 280px;

                    .item-inner {
                        position: relative;
                        height: 280px;
                        text-align: center;
                        border-right: 1px solid rgba(255, 255, 255, .2);

                        .text-wrap {
                            position: absolute;
                            top: 50%;
                            width: 100%;
                            font-size: 16px;
                            color: #fff;
                            transform: translateY(-50%);

                            .number-wrap {
                                display: block;
                                font: normal 100px/1 'AkzidenzGrotesk-BoldCondAlt';
                                color: #fff;
                                letter-spacing: 2px;

                                .icon {
                                    display: inline-block;
                                    font-size: 72px;
                                    vertical-align: 13px;
                                }
                            }
                        }
                    }

                    .border {
                        border: 0;
                    }

                    .bottom {
                        border-bottom: 1px solid rgba(255, 255, 255, .2);
                    }
                }
            }
        }
    }
}

// 主体开始
.major {
    width: 100%;

    .major1 {
        width: 100%;
        height: 625px;
        text-align: center;
        padding-top: 70px;

        .title {
            font-size: 48px;
            line-height: 66px;
            color: #222;
            font-weight: bold;
        }

        .txt {
            width: 900px;
            margin: auto;
            font-size: 14px;
            line-height: 28px;
            color: #222;
            margin-top: 22px;
        }

        .icon {
            margin-top: 40px;

            img {
                max-width: 100%;
                width: auto;
            }
        }
    }

    .major2 {
        width: 100%;
        height: 800px;
        background: url(../../images/abg1.jpg) center center no-repeat;
        background-size: auto;
        background-size: auto 100%;
        text-align: center;
        padding: 100px 7.8% 0;

        .title {
            font-weight: bold;
            font-size: 36px;
            color: #fff;
            line-height: 1;
        }

        .txt {
            width: 620px;
            margin: 23px auto 0;
            font-size: 14px;
            line-height: 24px;
            color: #fff;
        }

        .certificate {
            width: 100%;
            position: relative;
            padding: 0 80px;
            margin-top: 133px;

            .next,
            .prev {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 2px solid #fff;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                transition: all ease .5s;
            }

            .next {
                background: url(../../images/aicon2.png) center center no-repeat;
                right: 0;
            }

            .next:hover {
                border: 2px solid #000;
                background: #000 url(../../images/aicon2.png) center center no-repeat;
            }

            .prev {
                background: url(../../images/aicon1.png) center center no-repeat;
                left: 0;
            }

            .prev:hover {
                border: 2px solid #000;
                background: #000 url(../../images/aicon1.png) center center no-repeat;
            }
        }
    }

    .major3 {
        width: 100%;
        display: table;
        margin-top: 10px;

        .tbox {
            width: 50%;
            float: left;
            padding-left: 7.8%;
            padding-top: 207px;

            .title {
                font-size: 36px;
                font-weight: bold;
                color: #222;
                line-height: 1;
            }

            .txt {
                width: 80%;
                font-size: 14px;
                line-height: 28px;
                color: #222;
                margin-top: 20px;
            }

            .more {
                margin-top: 72px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 2px solid #222;
                background: url(../../images/aicon4.png) center center no-repeat;
                display: block;
                transition: all ease .5s;
            }

            .more:hover {
                background: #222 url(../../images/aicon3.png) center center no-repeat;
            }
        }

        .img {
            width: 50%;
            float: right;
            overflow: hidden;
            cursor: pointer;

            img {
                width: 100%;
                transition: all ease 1s;
            }

        }

        .img:hover img {
            transform: scale(1.05);
        }
    }

    .major4 {
        width: 100%;
        display: table;
        margin-top: 10px;
        background: #f4f4f4;

        .img {
            width: 50%;
            float: left;
            overflow: hidden;

            img {
                width: 100%;
                transition: all ease 1s;
            }
        }

        .img:hover img {
            transform: scale(1.05);
        }

        .tbox {
            width: 50%;
            padding: 207px 0 0 7.8%;
            float: right;

            .title {
                font-size: 36px;
                font-weight: bold;
                color: #222;
                line-height: 1;
            }

            .more {
                margin-top: 72px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 2px solid #222;
                background: url(../../images/aicon4.png) center center no-repeat;
                display: block;
                transition: all ease .5s;
            }

            .more:hover {
                background: #222 url(../../images/aicon3.png) center center no-repeat;
            }
        }
    }

    .major5 {
        width: 100%;
        height: 343px;
        text-align: center;
        padding-top: 80px;

        .title {
            font-size: 36px;
            font-weight: bold;
            color: #222;
        }

        .txt {
            font-size: 16px;
            line-height: 28px;
            color: #222;
            margin-top: 22px;
        }

        .link {
            width: 161px;
            height: 55px;
            line-height: 55px;
            border-radius: 27px;
            background: #2e9ec2 url(../../images/aicon5.png) 108px center no-repeat;
            display: block;
            margin: 42px auto 0;
            text-align: left;
            padding-left: 35px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
        }
    }
}

// max-width:1370px
@media(max-width:1370px) {
    .chart {
        height: 580px;
        padding-top: 50px;

        .img {
            img {
                width: 100%;
            }
        }

        .index-data {
            .index-data-list {
                padding: 60px 0 0;

                ul {
                    .item {
                        height: 200px;

                        .item-inner {
                            height: 200px;
                        }
                    }
                }
            }
        }
    }

    .major {
        .major3 {
            .tbox {
                padding-top: 107px;
            }
        }

        .major4 {
            .tbox {
                padding: 107px 0 0 7.8%;
            }
        }
    }
}

// max-width:1200px
@media(max-width:1200px) {
    .chart {
        .index-data {
            .index-data-list {
                width: 100%;
                padding: 110px 30px;
            }
        }
    }

    .major {
        .major3 {
            .tbox {
                padding-top: 80px;

                .more {
                    margin-top: 10px;
                }
            }
        }
    }
}

// max-width:960px
@media(max-width:960px) {
    .number-wrap {
        font: normal 70px/1 'AkzidenzGrotesk-BoldCondAlt' !important;
    }
}

// max-width:900px
@media(max-width:900px) {
    .chart {
        .index-data {
            .index-data-list {
                padding: 25px 0 0;
            }
        }
    }

    .major {
        .major1 {
            .txt {
                width: 100%;
                padding: 0 30px;
            }
        }

        .major3 {
            .tbox {
                padding-top: 30px;

                .title {
                    font-size: 26px;
                }

                .txt {
                    line-height: 24px;
                    margin-top: 10px;
                }
            }
        }

        .major4 {
            .tbox {
                padding: 68px 0 0 7.8%;

                .title {
                    font-size: 26px;
                }

                .more {
                    margin-top: 40px;
                    width: 45px;
                    height: 45px;
                }
            }
        }

        .major5 {
            .title {
                font-size: 26px;
            }
        }
    }
}

// max-width:767px
@media(max-width:767px) {
    .chart {
        height: 460px;

        .index-data {
            .index-data-list {
                ul {
                    .item {
                        height: 200px;

                        .item-inner {
                            height: 160px;

                            .text-wrap {
                                .number-wrap {
                                    font: normal 24px/1 'AkzidenzGrotesk-BoldCondAlt' !important;

                                    .icon {
                                        width: 28px;
                                        font: normal 24px/1 'AkzidenzGrotesk-BoldCondAlt' !important;
                                        vertical-align: bottom;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .major {
        .major1 {
            height: 540px;

            .title {
                font-size: 32px;
                line-height: 42px;
            }

            .txt {
                line-height: 22px;
            }

            .icon {
                width: 60%;
                margin: 40px auto 0;
            }
        }

        .major2 {
            width: 100%;
            height: 500px;
            padding: 80px 7.8% 0;

            .title {
                font-size: 26px;
            }

            .txt {
                width: 100%;
            }

            .certificate {
                padding: 0px 50px;
                margin-top: 50px;

                .next {
                    width: 40px;
                    height: 40px;
                }

                .prev {
                    width: 40px;
                    height: 40px;
                }
            }
        }

        .major3 {
            .tbox {
                width: 100%;
                padding: 30px;
            }

            .img {
                width: 100%;
            }
        }

        .major4 {
            width: 100%;
            float: right;

            .img {
                width: 100%;
                float: right;
            }

            .tbox {
                width: 100%;
                float: left;
                padding: 50px 0 50px 7.8%;
            }
        }

        .major5 {
            .txt {
                padding: 0 30px;
                line-height: 22px;
            }

            .link {
                line-height: 40px;
                height: 40px;
                border-radius: 27px;
                margin: 25px auto 0;
            }
        }
    }
}