// 页面大图
.banner {
    width: 100%;
    height: 820px;
    position: relative;
    transition: all ease .5s;

    .img {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        left: 0;
        top: 0;

        img {
            max-width: initial;
            width: auto;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .box {
        position: relative;
        max-width: 1600px;
        height: 100%;
        z-index: 2;
        margin: auto;
        color: #fff;
        padding-top: 340px;
        letter-spacing: 2px;
        transition: all ease .5s;

        .t1 {
            font-size: 48px;
            font-weight: bold;
            line-height: 72px;
        }

        .t2 {
            font-size: 22px;
            line-height: 44px;
        }

        .t3 {
            width: 52px;
            height: 52px;
            border-radius: 50%;
            border: 1px solid #fff;
            position: relative;
            margin-top: 59px;

            span {
                position: absolute;
                display: block;
                width: 52px;
                height: 52px;
                margin: 0 auto;
                background: url(../../images/icon2.png) no-repeat center center;
                cursor: pointer;
                animation: downico 1.5s ease-out infinite;
            }
            @keyframes downico {
                0% {
                    top: 0;
                    opacity: 1;
                }
            
                35% {
                    top: 50%;
                    opacity: 0;
                }
            
                65% {
                    top: -50%;
                    opacity: 0;
                }
            
                100% {
                    top: 0;
                    opacity: 1;
                }
            }
        }
    }
}

//方案开始
.production {
    width: 100%;

    .design {
        width: 100%;
        padding-top: 60px;

        .title {
            font-size: 36px;
            line-height: 1;
            font-weight: bold;
            text-align: center;
            color: #222;
        }

        .txt {
            font-size: 14px;
            line-height: 24px;
            color: #222;
            text-align: center;
            max-width: 950px;
            margin: 23px auto 0;
        }

        .list {
            width: 100%;
            display: table;
            margin-top: 52px;

            ul {
                li {
                    width: calc(20% - 2px);
                    float: left;
                    position: relative;
                    margin: 2px 1px 0;

                    a {
                        display: block;

                        .img {
                            width: 100%;
                            overflow: hidden;

                            img {
                                width: 100%;
                                transition: all ease .8s;
                                max-width: 100%;
                            }
                        }

                        .img:hover img {
                            transform: scale(1.1);
                        }

                        .tbox {
                            width: 100%;
                            position: absolute;
                            z-index: 2;
                            left: 0;
                            bottom: 0;
                            height: 80px;
                            background: rgba(26, 137, 172, .7);
                            text-align: center;
                            padding: 13px 0;
                            transition: all ease .5s;
                            overflow: hidden;

                            .icon {
                                width: 54px;
                                height: 54px;
                                display: inline-block;
                                margin-right: 10px;

                                img {
                                    display: inline-block;
                                    margin: auto;
                                    width: auto;
                                    max-width: 100%;
                                }
                            }



                            .t1 {
                                font-size: 18px;
                                line-height: 24px;
                                height: 24px;
                                color: #fff;
                                font-weight: bold;
                                display: inline-block;
                            }

                            .t2 {
                                font-size: 14px;
                                line-height: 24px;
                                color: #fff;
                                text-align: center;
                                padding: 0 15%;
                                display: none;
                                animation: fadeInRight .6s ease-out;
                                -webkit-animation: fadeInRight .6s ease-out;
                            }
                        }
                    }
                }

                li:hover a .tbox {
                    width: 100%;
                    position: absolute;
                    z-index: 2;
                    left: 0;
                    bottom: 0;
                    height: 210px;
                    background: rgba(26, 137, 172, .7);
                    text-align: center;
                    padding: 20px 0;
                }

                li:hover a .tbox .icon {
                    width: 100%;
                    height: 54px;
                    margin-right: 0;
                    margin-bottom: 18px;
                    display: block;
                }

                li:hover .tbox .t1 {
                    font-size: 18px;
                    line-height: 24px;
                    height: 24px;
                    color: #fff;
                    font-weight: bold;
                    margin-bottom: 12px;
                    display: block;
                }

                li:hover .tbox .t2 {
                    font-size: 14px;
                    line-height: 24px;
                    color: #fff;
                    text-align: center;
                    padding: 0 15%;
                    display: block;
                }
            }
        }
    }
}

//流程开始
.process {
    width: 100%;
    background: #f2f2f2;
    padding: 80px 7.8%;

    .title {
        font-size: 36px;
        font-weight: bold;
        color: #222;
        text-align: center;
        line-height: 1;
    }

    .txt {
        font-size: 14px;
        line-height: 24px;
        color: #222;
        text-align: center;
        margin-top: 23px;
    }

    .list {
        width: 100%;
        margin: 82px auto 0;
        display: table;

        ul {
            li {
                width: 18.125%;
                height: 330px;
                float: left;
                margin-right: -1px;
                border: 1px solid #d8d8d8;
                text-align: center;
                position: relative;
                padding-top: 122px;
                cursor: pointer;
                transition: all ease .5s;
                background: #fff;

                .num {
                    width: 52px;
                    height: 52px;
                    background: #21abd7;
                    line-height: 52px;
                    position: absolute;
                    top: -23px;
                    left: 50%;
                    transform: translateX(-50%);
                    border-radius: 50%;
                    font-size: 24px;
                    color: #fff;
                    font-style: oblique;
                    text-align: left;
                    padding-left: 8px;
                }

                .num::after {
                    width: 80px;
                    height: 80px;
                    background: rgba(33, 171, 215, .05);
                    content: "";
                    position: absolute;
                    left: -14px;
                    top: -14px;
                    border-radius: 50%;
                }

                .num::before {
                    width: 66px;
                    height: 66px;
                    background: rgba(33, 171, 215, .1);
                    content: "";
                    position: absolute;
                    left: -7px;
                    top: -7px;
                    border-radius: 50%;
                }

                .icon {
                    width: 60px;
                    height: 60px;
                    margin: auto;
                    position: relative;

                    img {
                        width: 60px;
                        height: 60px;
                        position: absolute;
                        left: 0;
                        top: 0;
                        max-width: 100%;
                    }
                }

                .icon img:last-child {
                    opacity: 0;
                    z-index: 2;
                    transition: all ease .5s;
                }

                .t1 {
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: bold;
                    color: #222;
                    margin-top: 36px;
                    transition: all ease .5s;
                }

                .t2 {
                    font-size: 14px;
                    line-height: 24px;
                    color: #222;
                    margin: 20px auto;
                    display: none;
                    padding: 0 13%;
                }
            }

            li:hover .icon img:last-child {
                opacity: 1;
            }

            li:hover .t1 {
                color: #21abd7;
            }

            li.on {
                width: 27.75%;
                padding-top: 92px;
            }

            li.on .t2 {
                display: block;
            }
        }
    }
}

//相关开始
.relevant-information {
    width: 100%;
    padding: 80px 7.8% 43px;

    .title {
        font-size: 36px;
        font-weight: bold;
        color: #222;
        text-align: center;
        line-height: 1;
    }

    .txt {
        font-size: 14px;
        line-height: 24px;
        color: #222;
        text-align: center;
        margin-top: 22px;
    }

    .list {
        max-width: 1600px;
        margin: 45px auto 0;
        display: table;

        ul {
            li {
                float: left;
                width: 23.75%;
                height: 150px;
                border: 1px solid #d8d8d8;
                margin-right: 1.6%;
                margin-bottom: 27px;
                box-sizing: border-box;
                padding: 20px 40px 0 30px;
                transition: all ease .3s;

                a {
                    display: block;

                    .t1 {
                        font-size: 16px;
                        line-height: 30px;
                        height: 60px;
                        color: #222;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .t2 {
                        font-size: 12px;
                        line-height: 24px;
                        color: #999;
                        margin-top: 18px;
                    }
                }
            }

            li:nth-child(4n) {
                margin-right: 0;
            }

            li:hover {
                border: 1px solid #21abd7;
            }
        }
    }
}

// max-width:1660px
@media(max-width:1660px) {
    .banner {
        .box {
            margin: 0 30px;
        }
    }
}

// max-width:1370px
@media(max-width:1370px) {
    .banner {
        height: 580px;

        .box {
            padding-top: 250px;
        }
    }

    .production {
        .design {
            .list {
                ul {
                    li {
                        a {
                            .tbox {
                                .t2 {
                                    padding: 0 12%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .relevant-information {
        .list {
            ul {
                li {
                    padding: 20px 20px 0;
                }
            }
        }
    }
}

// max-width:1200px
@media(max-width:1200px) {
    .banner {
        .box {
            .t1 {
                font-size: 36px;
            }
        }
    }

    .production {
        .design {
            .list {
                ul {
                    li {
                        a {
                            .tbox {
                                padding: 18px 0;

                                .icon {
                                    width: 43px;
                                    height: 43px;
                                }

                                .t1 {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// max-width:900px
@media(max-width:900px) {
    .banner {
        .box {
            .t1 {
                font-size: 24px;
            }
        }
    }

    .production {
        .design {
            .title {
                font-size: 24px;
            }

            .txt {
                font-size: 18px;
                padding: 0 30px;
            }

            .list {
                ul {
                    li {
                        width: calc(33.3% - 2px);
                    }
                }
            }
        }
    }

    .process {
        padding: 80px 2%;

        .title {
            font-size: 24px;
        }
    }

    .relevant-information {
        padding: 80px 2% 43px;

        .title {
            font-size: 24px;
        }

        .list {
            margin: 30px auto 0;

            ul {
                li {
                    width: 49%;
                    margin-right: 2%;
                    padding: 10px 10px 0;
                    height: 120px;

                    a {
                        .t2 {
                            margin-top: 10px;
                        }
                    }
                }

                li:nth-child(2n) {
                    margin-right: 0;
                }
            }
        }
    }
}

// max-width:767px
@media(max-width:767px) {
    .banner {
        height: 460px;

        .box {
            padding-top: 160px;

            .t2 {
                font-size: 14px;
                line-height: 26px;
            }

            .t3 {
                width: 40px;
                height: 40px;
            }
        }
    }

    .production {
        .design {
            .title {
                font-size: 20px;
            }

            .txt {
                font-size: 14px;
            }

            .list {
                ul {
                    li {
                        width: calc(50% - 2px);

                        a {
                            .tbox {
                                height: 60px;

                                .icon {
                                    width: 30px;
                                    height: 30px;
                                }

                                .t1 {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .process {
        .list {
            ul {
                li {
                    width: 100%;
                    padding-top: 70px;

                    .t1 {
                        margin-top: 20px;
                    }
                }

                li.on {
                    width: 100%;
                    padding-top: 55px;
                }
            }
        }
    }

    .relevant-information {
        padding: 80px 2% 0;

        .title {
            font-size: 20px;
        }

        .list {
            ul {
                li {
                    width: 46%;
                    margin-right: 4%;
                    padding: 10px 5px 0;
                    height: 90px;
                    margin-bottom: 10px;

                    a {
                        .t1 {
                            font-size: 14px;
                            line-height: 20px;
                            height: 40px;
                        }

                        .t2 {
                            margin-top: 10px;
                            font-size: 10px;
                            letter-spacing: -1px;
                        }
                    }
                }
            }
        }
    }
}