input {
    outline: none;
}

// 大图开始
.banner {
    width: 100%;
    height: 540px;
    position: relative;
    transition: all ease .5s;

    .img {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        left: 0;
        top: 0;

        img {
            max-width: initial;
            width: auto;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .box {
        position: relative;
        max-width: 1600px;
        height: 100%;
        z-index: 2;
        margin: auto;
        color: #fff;
        padding-top: 275px;
        letter-spacing: 2px;
        transition: all ease .5s;

        .t1 {
            font-size: 36px;
            font-weight: bold;
            line-height: 1;
        }

        .t2 {
            font-size: 16px;
            line-height: 30px;
            margin-top: 12px;
        }

        .breadcrumbs {
            position: absolute;
            right: 0;
            bottom: 0;
            line-height: 60px;
            font-size: 14px;
            color: #7e7e7e;
            letter-spacing: 2px;
            padding-left: 25px;
            background: url(../../images/icon23.png) left center no-repeat;
            z-index: 1000;

            a {
                color: #7e7e7e;
                transition: all ease .3s;
            }

            a:hover {
                color: #fff;
            }

            span {
                color: #fff;
            }
        }
    }

    .menu {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60px;
        background: rgba(0, 0, 0, .25);

        ul {
            max-width: 1600px;
            margin: auto;
            padding-top: 13px;
            position: relative;
            z-index: 5;

            li {
                float: left;
                margin-right: 3px;

                a {
                    font-size: 14px;
                    color: #fff;
                    line-height: 35px;
                    padding: 0 20px;
                    display: block;
                    transition: all ease .3s;
                    border-radius: 15px;
                }
            }

            li:hover a {
                color: #222;
                background: #fff;
            }

            .on a {
                color: #222;
                background: #fff;
            }
        }
    }
}

//主体开始
.contact {
    width: 100%;
    background: #f7f7f7;
    padding: 40px 0 80px;

    .box {
        max-width: 1600px;
        margin: auto;

        .address {
            width: 100%;
            background: #fff;
            display: table;

            .box1 {
                width: 25%;
                height: 295px;
                float: left;
                border-right: 1px solid #e8e8e8;
                padding-left: 2.5%;
                padding-top: 53px;

                .t1 {
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 30px;
                    color: #222;
                }

                .t2 {
                    font-size: 14px;
                    color: #222;
                    line-height: 24px;
                    padding-left: 33px;
                    background: url(../../images/icon30.png) left 3px no-repeat;
                    margin-top: 32px;
                }

                .t3 {
                    font-size: 16px;
                    color: #222;
                    line-height: 26px;
                    padding-left: 33px;
                    background: url(../../images/icon31.png) left center no-repeat;
                    margin-top: 34px;
                    font-weight: bold;
                }

                .t4 {
                    width: 100%;
                    margin-top: 35px;

                    a {
                        display: inline-block;
                        width: 145px;
                        height: 45px;
                        border: 1px solid #222;
                        border-radius: 22px;
                        line-height: 43px;
                        font-size: 16px;
                        background: url(../../images/icon33.png) 21px center no-repeat;
                        padding-left: 47px;
                        margin-right: 10px;
                        transition: all ease .5s;
                        color: #333;
                        font-weight: bold;
                    }
                }

                .t4 a:hover {
                    background: #222 url(../../images/icon32.png) 21px center no-repeat;
                    color: #fff;
                }
            }
        }

        .map {
            width: 100%;
            height: 550px;
        }

        .arrive {
            width: 100%;
            display: inline-block;
            margin-top: 10px;

            .way {
                width: 37.5%;
                height: 698px;
                float: left;
                margin-right: 0.625%;
                background: #fff;
                padding: 60px 40px;

                .t1 {
                    font-size: 36px;
                    font-weight: bold;
                    color: #222;
                    line-height: 1;
                    margin-bottom: 23px;
                }

                .t2 {
                    font-size: 14px;
                    line-height: 24px;
                    color: #666;
                    margin-bottom: 37px;
                }

                .b1 {
                    color: #222;
                    margin-bottom: 50px;

                    .ts1 {
                        font-size: 16px;
                        line-height: 30px;
                        font-weight: bold;
                        padding-left: 45px;
                        margin-bottom: 10px;
                    }


                    .w1 {
                        background: url(../../images/icon34.png) left center no-repeat;
                        padding: 7px 0 7px 45px;
                    }

                    .ts2 {
                        font-size: 14px;
                        line-height: 26px;
                    }

                    .w2 {
                        background: url(../../images/icon35.png) left center no-repeat;
                        padding: 3px 0 3px 45px;
                    }

                    .w3 {
                        background: url(../../images/icon36.png) left center no-repeat;
                    }
                }
            }

            .advisory {
                width: 61.875%;
                float: left;
                background: #fff;
                padding: 60px 50px;

                form {
                    .t1 {
                        font-size: 36px;
                        color: #222;
                        line-height: 1;
                        font-weight: bold;
                        margin-bottom: 23px;
                    }

                    .t2 {
                        font-size: 14px;
                        line-height: 24px;
                        color: #666;
                        margin-bottom: 24px;
                    }

                    .b1 {
                        width: 100%;
                        display: table;
                        border-bottom: 1px solid #ccc;
                        padding: 22px 0;

                        .name {
                            font-size: 14px;
                            color: #222;
                            line-height: 28px;
                            float: left;
                            margin-right: 8px;
                        }

                        .lists {
                            float: left;

                            ul {
                                li {
                                    float: left;
                                    margin-right: 10px;
                                    padding: 0 19px;
                                    border: 1px solid #222;
                                    border-radius: 14px;
                                    height: 28px;
                                    line-height: 26px;
                                    cursor: pointer;
                                    transition: all ease .5s;
                                    font-size: 14px;
                                    color: #222;
                                }

                                li:hover {
                                    background: #222;
                                    color: #fff;
                                }

                                .on {
                                    background: #222;
                                    color: #fff;
                                }
                            }
                        }
                    }

                    .b2 {
                        width: 100%;
                        display: table;

                        .txt1 {
                            width: 44%;
                            height: 52px;
                            float: left;
                            margin-right: 6%;
                            font-size: 14px;
                            color: #222;
                            border-bottom: 1px solid #ccc;
                            margin-top: 20px;
                        }

                        .txt1:focus {
                            border-bottom: 1px solid #222;
                        }

                        .txt2 {
                            width: 100%;
                            height: 66px;
                            font-size: 14px;
                            line-height: 26px;
                            color: #222;
                            border-bottom: 1px solid #ccc;
                            resize: none;
                            margin-top: 35px;
                        }

                        .txt2:focus {
                            border-bottom: 1px solid #222;
                        }

                        textarea {
                            vertical-align: middle;
                            outline: none;
                        }

                        .btn {
                            width: 140px;
                            height: 50px;
                            background: #222;
                            border-radius: 25px;
                            font-size: 16px;
                            color: #fff;
                            font-weight: bold;
                            margin-top: 30px;
                            cursor: pointer;
                        }
                    }

                    ::placeholder {
                        color: #b0b4bb;
                        opacity: 1;
                        font-size: 12px;
                    }
                }
            }
        }
    }

}

// max-width:1660px
@media(max-width:1660px) {
    .banner {
        .box {
            margin: 0 30px;
        }

        .menu {
            padding-left: 30px;
        }
    }

}

// max-width:1370px
@media(max-width:1370px) {
    .banner {
        height: 380px;

        .box {
            padding-top: 193px;
        }
    }
}

// max-width:1200px
@media(max-width:1200px) {
    .banner {

        .box {
            .t1 {
                font-size: 36px;
            }

            .breadcrumbs {
                display: none;
            }
        }

        .menu {
            ul {
                width: 100%;
                overflow-x: auto;
                display: flex;
                white-space: nowrap;
            }
        }
    }

    .contact {
        .box {
            .arrive {
                .way {
                    height: auto;

                    .t2 {
                        margin-bottom: 22px;
                    }

                    .b1 {
                        .lists {
                            ul {
                                li {
                                    padding: 0 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// max-width:980px
@media(max-width:980px) {
    .contact {
        .box {
            .arrive {
                .way {
                    .b1 {
                        .ts1 {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
}

// max-width:900px
@media(max-width:900px) {
    .banner {

        .box {
            .t1 {
                font-size: 24px;
            }
        }

        .menu {
            height: 50px;
            padding-left: 15px;
        }
    }

    .contact {
        .box {
            .address {
                .box1 {
                    padding: 20px 1%;
                    padding-top: 20px;
                    padding-left: 1%;
                    height: 220px;

                    .t2 {
                        font-size: 14px;
                        line-height: 24px;
                        padding-left: 20px;
                    }

                    .t3 {
                        font-size: 14px;
                        line-height: 20px;
                        padding-left: 20px;
                        margin-top: 10px;
                    }

                    .t4 {
                        margin-top: 15px;
                    }
                }
            }

            .arrive {
                font-size: 24px;

                .way {
                    .b1 {
                        .ts1 {
                            line-height: 20px;
                        }
                    }
                }

                .advisory {
                    form {
                        .t1 {
                            font-size: 24px;
                        }

                        .b1 {
                            .lists {
                                ul {
                                    li {
                                        height: 24px;
                                        line-height: 22px;
                                        font-size: 14px;
                                        margin-bottom: 5px;
                                        padding: 0 10px;
                                    }
                                }
                            }
                        }

                        .b2 {
                            .txt1 {
                                height: 30px;
                                margin-top: 15px;
                            }

                            textarea {
                                vertical-align: middle;
                                outline: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

// max-width:767px
@media(max-width:767px) {
    .banner {
        height: 360px;

        .box {
            padding-top: 150px;

            .t1 {
                font-size: 20px;
            }

            .t2 {
                font-size: 14px;
                line-height: 20px;
                margin-top: 20px;
            }
        }
    }

    .contact {
        padding: 40px 0;

        .box {
            .address {
                .box1 {
                    width: 50%;
                    height: 175px;
                    padding-left: 2%;
                    padding-top: 20px;
                    border-bottom: 1px solid #ccc;
                }
            }

            .arrive {
                width: 100%;
                padding: 40px 20px;
                margin-right: 0;

                .way {
                    width: 100%;
                    padding: 40px 20px;
                    margin-right: 0;

                    .t1 {
                        font-size: 24px;
                        margin-bottom: 10px;
                    }

                    .t2 {
                        line-height: 20px;
                        margin-bottom: 15px;
                    }

                    .b1 {
                        margin-bottom: 20px;

                        .ts1 {
                            margin-bottom: 0;
                            padding: 7px 0 7px 30px;
                            background-size: 20px;
                        }
                    }
                }

                .advisory {
                    width: 100%;
                    padding: 40px 20px;

                    .t1 {
                        font-size: 24px;
                        margin-bottom: 10px;
                    }

                    .t2 {
                        line-height: 20px;
                        margin-bottom: 15px;
                    }

                    .b1 {
                        padding: 10px 0;

                        .lists {
                            ul {
                                li {
                                    padding: 0 10px;
                                }
                            }
                        }
                    }

                    .b2 {
                        .btn {
                            height: 40px;
                            font-size: 14px;
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }
}